## SECRETS --==================================
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
# ---
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
# ---
REDIS_PASS=
REDIS_COMMANDER_USER=
REDIS_COMMANDER_PASS=
# ---
DJANGO_SECRET_KEY=
# ---

## SETTINGS --==================================
RABBITMQ_WEB_UI_PORT=15672
RABBITMQ_PORT=5672
# ---
POSTGRES_PORT=5432
# ---
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
# ---
REDIS_PORT=6379
REDIS_MAXMEMORY=256mb
REDIS_COMMANDER_PORT=8081
# ---
PORTAINER_PORT=9000
# ---
SWAGGER_PORT=8956
# ---
NODEJS_PORT=3000
# ---
DJANGO_PORT=8000
DJANGO_DB_HOST=psql
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,django
# ---
