# upstream client {
#     server web;
# }

# server {
#     listen 80;

#     location / {
#         proxy_pass http://web:3000/;
#     }
#     location /api/product/ {
#         proxy_pass http://back:8000/product/?format=json;
#     }
#     location /api/store/ {
#         proxy_pass http://back:8000/store/?format=json;
#     }
#     location /api/employee/ {
#         proxy_pass http://back:8000/employee/?format=json;
#     }
#     location /api/group/ {
#         proxy_pass http://back:8000/group/?format=json;
#     }
#     location /api/check/ {
#         proxy_pass http://back:8000/check/?format=json;
#     }
# }