upstream client {
    server frontend;
    server django;
    server redis-commander;
    server rabbitmq;
}

server {
    # Block access to metadata
    location ~ ^/latest/meta-data/ {
        deny all;
        return 404;
    }

    # Block direct access to AWS metadata IP
    location ~ ^/169\.254\.169\.254 {
        deny all;
        return 404;
    }

    listen 80;

    location / {
        # Add security headers
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        
        # Prevent proxy redirects to metadata
        proxy_redirect off;
        
        proxy_pass http://frontend:3000/;
    }

    location /api/swagger/ {
        # Add security headers
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        
        # Prevent proxy redirects to metadata
        proxy_redirect off;
        
        proxy_pass http://django:8000/swagger/;
    }

    location /api/ {
        # Add security headers
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        
        # Prevent proxy redirects to metadata
        proxy_redirect off;
        
        proxy_pass http://django:8000/api/;
    }

    location /static-dj/ {
        # Add security headers
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        
        # Prevent proxy redirects to metadata
        proxy_redirect off;
        
        proxy_pass http://django:8000/static-dj/;
    }

    location /redis-commander/ {
        # Add security headers
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        
        # Prevent proxy redirects to metadata
        proxy_redirect off;
        
        proxy_pass http://redis-commander:8081/;
    }

    location /rabbitmq/ {
        # Add security headers
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        
        # Prevent proxy redirects to metadata
        proxy_redirect off;
        
        proxy_pass http://rabbitmq:15672/;
    }
}