upstream client {
    server frontend;
    server django;
    server redis-commander;
    server rabbitmq;
}

server {
    listen 80;

    location /api/swagger/ {
        proxy_pass http://django:8000/swagger/;
    }

    location /api/ {
        proxy_pass http://django:8000/api/;
    }

    location / {
        proxy_pass http://frontend:3000/;
    }

    location /redis-commander/ {
        proxy_pass http://redis-commander:8081/;
    }

    location /rabbitmq/ {
        proxy_pass http://rabbitmq:15672/;
    }
}